<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_introduce"
    app:startDestination="@id/settingFragment1">
    <fragment
        android:id="@+id/settingFragment1"
        android:name="com.example.quitsmokingnow.SettingFragment1"
        android:label="fragment_setting_1"
        tools:layout="@layout/fragment_setting_1" >
        <action
            android:id="@+id/action_settingFragment1_to_settingFragment2"
            app:destination="@id/settingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/defaultIntroduceFragment"
        android:name="com.example.quitsmokingnow.DefaultIntroduceFragment"
        android:label="fragment_default_introduce"
        tools:layout="@layout/fragment_default_introduce" >
        <action
            android:id="@+id/action_defaultIntroduceFragment_to_settingFragment1"
            app:destination="@id/settingFragment1" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment2"
        android:name="com.example.quitsmokingnow.SettingFragment2"
        android:label="fragment_setting_2"
        tools:layout="@layout/fragment_setting_2" />
</navigation>